.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}



::-webkit-scrollbar{
    background-color: transparent;
    
    height: 5px;
    /* border-radius: 5px; */
    
    }
    ::-webkit-scrollbar-thumb{
      border-radius: 5px;
    background-color: #c6c6c6;
    }
    ::-webkit-scrollbar-track{
      /* border-radius: 20px; */
    /* background-color: transparent; */
    background-color: transparent;
    }
    
    .cardContentWrapper {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    
    .cardContent {
      color: white;
      z-index: 500;
      bottom: -5%;
      left: 0;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(8, 8, 8, 0));
      transform: translateY(120%);
      transition: transform 0.5s ease; 
    }
    
    .mainImgBox:hover .cardContent {
      transform: translateY(0);
    }
    
    .card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .card:hover {
      transform: scale(1.03);
      box-shadow: 0 13px 27px -5px rgba(0, 0, 0, 0.25), 
                  0 8px 16px -8px rgba(0, 0, 0, 0.3), 
                  0 -6px 16px -6px rgba(0, 0, 0, 0.03);
    }
    .card:hover .mainImgBox{
      transform: scale(1.03);
      transition: all 1s ease-in-out;
    }
    
    .boldfont {
      font-weight:bold;
    }
    
    